<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="MY MUSIC"
        android:textAllCaps="false"
        android:textColor="#FF9800"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />
    <Button
        android:id="@+id/believer"
        android:layout_width="168dp"
        android:layout_height="176dp"
        android:foreground="@drawable/wavin_flag"
        android:
        android:text="BELIEVER"
        android:textSize="23sp"
        android:textStyle="bold"
        app:backgroundTint="#E91E63"
        app:icon="@drawable/believer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />
    <Button
        android:id="@+id/senorita"
        android:layout_width="168dp"
        android:layout_height="176dp"
        android:foreground="@drawable/senorita"
        android:text="SENORITA"
        android:textSize="23sp"
        android:textStyle="bold"
        app:backgroundTint="#FFC107"
        app:icon="@drawable/senorita"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />
    <Button
        android:id="@+id/safari"
        android:layout_width="168dp"
        android:layout_height="176dp"
        android:foreground="@drawable/safari"
        android:text="SAFARI"
        android:textSize="23sp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3"
        app:icon="@drawable/safari"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />
    <Button
        android:id="@+id/wavin_flag"
        android:layout_width="168dp"
        android:layout_height="176dp"
        android:foreground="@drawable/wavin_flag"
        android:text="Waving Flag"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:backgroundTint="#8BC34A"
        app:icon="@drawable/wavin_flag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />
    <Button
        android:id="@+id/play"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:foreground="@android:drawable/ic_media_play"
        android:textColor="#000000"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />
    <Button
        android:id="@+id/pause"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:foreground="@android:drawable/ic_media_pause"
        android:textColor="#000000"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />
    <Button
        android:id="@+id/stop"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:foreground="@android:drawable/ic_delete"
        android:textColor="#000000"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />
</androidx.constraintlayout.widget.ConstraintLayout>